DEBUG = False

### Psql section ###
POSTGRES_DB=tic_tac_toe
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOSTNAME=psql
POSTGRES_USER=postgres
POSTGRES_MAX_CONNECTIONS=1000
POSTGRES_PATH=/var/lib/tic_tac_toe/postgres

### REDIS section ###
REDIS_HOST=redis
REDIS_PORT=6379

### Security section ###
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE=3600  # seconds

# WARNING: to generate the real key use the command: openssl rand -hex 32
SECRET_KEY=0000034007010208c2e1f3efc621d359f614c10a862ade3438bfd01366f04000
